h1 {
    text-align: center;
}

.container1 {
    display: flex;
    flex-direction: column;
}

textarea {
    width: 90vw;
    font-size: larger;
}

.ta {
    padding: 5px;
}

.calc {
    border: 4px solid rgb(0, 0, 0);
    border-radius: 12px;
    margin: 5px;

}

.view {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.basic {
    display: grid;
    grid-template-columns: repeat(6, 16vw);
    gap: 2px;
}

.func {
    display: grid;
    grid-template-columns: repeat(6, 16vw);
    gap: 2px;
}

@media only screen and (max-width: 768px){
    .basic {
        display: grid;
        grid-template-columns: repeat(5, 16vw);
        gap: 2px;
    }
    
    .func {
        display: grid;
        grid-template-columns: repeat(5, 16vw);
        gap: 2px;
    }
}